# crm

./: .env  .env.example  .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  MVP-ТЗ.md  README.md  docker-compose.yml
backend/: .dockerignore  AGENTS.md  Crm.slnx  Dockerfile  GymCrm.slnx
backend/src/Crm.Api/: Crm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Crm.Api/Auth/: AccessEndpoints.cs  AuthConstants.cs  AuthEndpoints.cs  AuthHttpContextExtensions.cs  AuthSessionDefaults.cs  AuthenticatedUserMiddleware.cs  BootstrapUserOptions.cs  ClientEndpoints.cs  CrmAuthorizationPolicies.cs  GroupEndpoints.cs  UserEndpoints.cs
backend/src/Crm.Api/Properties/: launchSettings.json
backend/src/Crm.Api/Startup/: ApiHostingConstants.cs  BootstrapUserStartupExtensions.cs  HealthReportResponse.cs  PersistenceStartupExtensions.cs  ServiceMetadataResponse.cs
backend/src/Crm.Infrastructure/: Crm.Infrastructure.csproj  DependencyInjection.cs
backend/src/Crm.Infrastructure/Audit/: AuditLogService.cs
backend/src/Crm.Infrastructure/Authorization/: AccessScopeService.cs
backend/src/Crm.Infrastructure/HealthChecks/: PostgresConnectivityHealthCheck.cs
backend/src/Crm.Infrastructure/Persistence/: CrmDbContext.cs  CrmDesignTimeDbContextFactory.cs
backend/src/Crm.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ClientGroupConfiguration.cs  ClientMembershipConfiguration.cs  GroupConfiguration.cs  GroupTrainerConfiguration.cs  TrainingGroupConfiguration.cs  UserConfiguration.cs
backend/src/Crm.Infrastructure/Persistence/Migrations/: 20260416212240_InitialCreate.Designer.cs  20260416212240_InitialCreate.cs  CrmDbContextModelSnapshot.cs
backend/src/Crm.Infrastructure/Security/: PasswordHashService.cs
backend/src/GymCrm.Infrastructure/: DependencyInjection.cs  GymCrm.Infrastructure.csproj
backend/src/GymCrm.Infrastructure/Attendance/: AttendanceService.cs
backend/src/GymCrm.Infrastructure/Audit/: AuditLogService.cs
backend/src/GymCrm.Infrastructure/Authorization/: AccessScopeService.cs
backend/src/GymCrm.Infrastructure/Bot/: BotApiService.cs  BotHashing.cs  BotIdempotencyOptions.cs  BotIdempotencyService.cs
backend/src/GymCrm.Infrastructure/Clients/: ClientMembershipService.cs  ClientPhotoService.cs  ClientPhotoStorageOptions.cs  IClientPhotoImageProcessor.cs  MagickClientPhotoImageProcessor.cs
backend/src/GymCrm.Infrastructure/HealthChecks/: PostgresConnectivityHealthCheck.cs
backend/src/GymCrm.Infrastructure/Persistence/: GymCrmDbContext.cs  GymCrmDesignTimeDbContextFactory.cs
backend/src/GymCrm.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  BotIdempotencyRecordConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ClientGroupConfiguration.cs  ClientMembershipConfiguration.cs  GroupTrainerConfiguration.cs  TrainingGroupConfiguration.cs  UserConfiguration.cs
backend/src/GymCrm.Infrastructure/Persistence/Migrations/: 20260416212240_InitialCreate.Designer.cs  20260416212240_InitialCreate.cs  20260424151057_AddTelegramBotMvpBackendFoundation.Designer.cs  20260424151057_AddTelegramBotMvpBackendFoundation.cs  20260424151309_TelegramBotMvp.Designer.cs  20260424151309_TelegramBotMvp.cs  20260507183000_AddClientNotes.Designer.cs  20260507183000_AddClientNotes.cs  GymCrmDbContextModelSnapshot.cs
backend/src/GymCrm.Infrastructure/Security/: PasswordHashService.cs
backlog/: README.md
bot/: .dockerignore  AGENTS.md  Dockerfile  alembic.ini  pyproject.toml
deploy/: .env.example  AGENTS.md  docker-compose.yml
docs/: AGENT_ROUTING.md  AUTH_SCREEN_REDESIGN_PLAN.md  BOT-МЕССЕНДЖЕР-ТЗ.md  CLIENTS_WINDOW_IMPROVEMENT_PLAN.md  CLIENTS_WINDOW_TARGET_MOCKUP.html  CLIENTS_WINDOW_TARGET_MOCKUP_V2.html  CLIENTS_WINDOW_TARGET_MOCKUP_V3.html  DELIVERY_CHECKLIST.md  MVP-ТЗ.md  (+15 more)
(+373 files in other folders)
